<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NavBar</title>
</head>
<style>

#form{
background-color: black;
  height: 400px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 530px;

}
.reg{



	color: white;
  	font-size: 20px;
  	text-decoration: none;
  	
 	
	
}

.box{
height: 80px;
  width: 150px;
  background-color: darkblue;
  display: inline-block;
  text-align: center;
  margin: 0 10px;
  
}
.box:hover{
  background-color: blue;
  cursor: pointer;
}
#head{

color: blue;
text-align: center;
}

</style>
<body >

<h2 id="head">School Management</h2>

<div id="form">

<div  class="box">  
<a class="reg" href="Register.html">
  register
</a>

</div>



<div  class="box">
<a class="reg" href="login.html">

login
</a>

</div>
</div>








</body>
</html>